<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>redhat-wsagent-parent</artifactId>
        <groupId>com.codenvy.redhat.wsagent</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>redhat-core-api-cheatsheeter</artifactId>
    <name>Che Core :: API :: CheatCheeter</name>
    <properties>
        <cheatsheeter.parser.repo.path>github.com/KamiQuasi/cheatsheeter</cheatsheeter.parser.repo.path>
        <go.workspace.path>${project.build.directory}/go-workspace</go.workspace.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/templates/template.ftl</exclude>
                        <!--Todo remove it-->
                        <exclude>**/input.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-go-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${go.workspace.path}</workingDirectory>
                            <arguments>
                                <argument>get</argument>
                                <argument>${cheatsheeter.parser.repo.path}</argument>
                            </arguments>
                            <environmentVariables>
                                <CGO_ENABLED>0</CGO_ENABLED>
                                <GOPATH>${go.workspace.path}</GOPATH>
                                <GOOS>linux</GOOS>
                                <GOARCH>amd64</GOARCH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${go.workspace.path}/bin</directory>
                                </resource>
                                <resource>
                                    <directory>${go.workspace.path}/src/${cheatsheeter.parser.repo.path}</directory>
                                    <includes>
                                        <include>cheatsheet.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
