<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>redhat-assembly-parent</artifactId>
        <groupId>com.codenvy.redhat</groupId>
        <version>5.13.0</version>
    </parent>
    <artifactId>assembly-ide-war</artifactId>
    <packaging>war</packaging>
    <name>RedHat :: WAR      :: IDE</name>
    <properties>
        <generated.sources.directory>${project.build.directory}/generated-sources/gen</generated.sources.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>assembly-ide-war</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.redhat</groupId>
            <artifactId>compiling-ide-war</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.codenvy.onpremises</groupId>
                            <artifactId>assembly-ide-war</artifactId>
                            <type>war</type>
                            <includes>
                                <include>_app/activity.js</include>
                                <include>_app/browserNotSupported.js</include>
                                <include>META-INF/context.xml</include>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/rewrite.config</include>
                                <include>WEB-INF/lib/*.*</include>
                                <include>WEB-INF/classes/**/*</include>
                                <include>IDE.jsp</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <groupId>com.codenvy.redhat</groupId>
                            <artifactId>compiling-ide-war</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
