# redhat

./: .gitignore  build.include  build.sh  pom.xml  redhat-run.sh  redhat-stop.sh
assembly/: pom.xml
assembly/assembly-dashboard-war/: pom.xml
assembly/assembly-dashboard-war/src/assembly/: assembly.xml
assembly/assembly-dashboard-war/src/main/webapp/assets/branding/: branding.css  product.json
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/overlays/: com.codenvy.onpremises.assembly-ide-war-5.9.0-20170413.135142-3.info
assembly/assembly-ide-war/overlays/com.codenvy.onpremises.assembly-ide-war-5.9.0-20170413.135142-3/: IDE.jsp
assembly/assembly-ide-war/overlays/com.codenvy.onpremises.assembly-ide-war-5.9.0-20170413.135142-3/WEB-INF/: rewrite.config  web.xml
assembly/assembly-ide-war/overlays/com.codenvy.onpremises.assembly-ide-war-5.9.0-20170413.135142-3/WEB-INF/classes/codenvy/: configuration.properties
assembly/assembly-ide-war/overlays/com.codenvy.onpremises.assembly-ide-war-5.9.0-20170413.135142-3/_app/: activity.js  browserNotSupported.js
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-website-war/: pom.xml
assembly/assembly-website-war/src/assembly/: assembly.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsagent-war/overlays/: com.codenvy.onpremises.assembly-wsagent-war-5.9.0-20170413.135227-3.info
assembly/assembly-wsagent-war/overlays/com.codenvy.onpremises.assembly-wsagent-war-5.9.0-20170413.135227-3/WEB-INF/: web.xml
assembly/assembly-wsagent-war/overlays/com.codenvy.onpremises.assembly-wsagent-war-5.9.0-20170413.135227-3/WEB-INF/classes/codenvy/: che-machine-configuration.properties
assembly/assembly-wsmaster-war/: pom.xml
assembly/assembly-wsmaster-war/src/assembly/: assembly.xml
assembly/compiling-ide-war/: pom.xml
assembly/compiling-ide-war/src/main/resources/com/codenvy/ide/: IDE.gwt.xml
assembly/compiling-ide-war/src/main/resources/com/codenvy/ide/public/: IDE.css
dockerfiles/agents/: Dockerfile  build.sh  pom.xml
dockerfiles/agents/src/assembly/: assembly.xml
ide/: pom.xml
ide/che-core-ide-stacks/: pom.xml
ide/che-core-ide-stacks/src/assembly/: assembly.xml
ide/che-core-ide-stacks/src/main/resources/: stacks.json
plugins/plugin-quick-start-docs/: pom.xml
plugins/plugin-quick-start-docs/che-plugin-quick-start-docs-ide/: pom.xml
plugins/plugin-quick-start-docs/che-plugin-quick-start-docs-ide/src/main/java/com/codenvy/redhat/plugin/quick/start/ide/: GuideResources.java  QuickStartDocsExtension.java  QuickStartLocalizationConstant.java
plugins/plugin-quick-start-docs/che-plugin-quick-start-docs-ide/src/main/resources/com/codenvy/redhat/plugin/quick/start/: QuickStartDocsExtension.gwt.xml
plugins/plugin-quick-start-docs/redhat-plugin-api-quick-start-docs/: pom.xml
plugins/plugin-quick-start-docs/redhat-plugin-api-quick-start-docs-shared/: pom.xml
plugins/plugin-quick-start-docs/redhat-plugin-quick-start-docs-ide/: pom.xml
plugins/plugin-quick-start-docs/redhat-plugin-quick-start-docs-ide/src/main/resources/com/codenvy/redhat/plugin/quick/start/: QuickStartDocsExtension.gwt.xml
plugins/plugin-quick-start-docs/redhat-plugin-quick-start-docs-server/: pom.xml
plugins/plugin-quick-start-docs/redhat-plugin-quick-start-docs-shared/: pom.xml
site/: copyright.txt  gulpfile.js  package.json  pom.xml
site/app/_includes/: act-on.html  application-script.html  braintree.html  contact.html  google-analytics.html  google-for-dev.html  marketo.html  pingdom.html  smartpixel.html  uservoice.html
site/app/_layouts/: email-template.html  error-page.html  new-simple.html  thank-you.html
site/app/_plugins/: resources.rb  url_rewrite.rb
site/app/site/branding/: bottom-script.js  branding.css  header-script.js  product.json
site/app/site/email-templates/: account_removed.html  organization_deleted.html  organization_renamed.html  password_recovery.html  team_deleted.html  team_renamed.html  user_added_into_workspace.html  user_added_to_organization.html  user_added_to_team.html  user_created_with_password.html  user_created_without_password.html  user_organization_invitation.html  user_removed_from_organization.html  user_removed_from_team.html  user_removed_from_workspace.html  user_workspace_invitation.html  verify_email_address.html
site/assembly/: assembly.xml
wsagent/redhat-hosted-cheatsheeter/: pom.xml
wsagent/redhat-hosted-cheatsheeter/src/main/java/com/codenvy/redhat/: App1.java  CheatSheeterParser.java  CheatSheeterService.java
wsagent/redhat-hosted-cheatsheeter/src/main/java/com/codenvy/redhat/cheatsheets/parser/: CheatSheetParser.java
wsagent/redhat-hosted-cheatsheeter/src/main/java/com/codenvy/redhat/cheatsheets/parser/handlers/: DescriptionTagHandler.java  InnerTextParseDomHandler.java
wsagent/redhat-hosted-cheatsheeter/src/main/java/com/codenvy/redhat/cheatsheets/parser/model/: ObjectFactory.java
wsagent/redhat-hosted-cheatsheeter/src/main/java/com/codenvy/redhat/cheatsheets/parser/model/entity/: Action.java  CheatSheet.java  Command.java  Intro.java  Item.java
wsagent/redhat-hosted-cheatsheeter/src/main/java/com/codenvy/redhat/handlers/: DescriptionTagHandler.java  InnerTextParseDomHandler.java
wsagent/redhat-hosted-cheatsheeter/src/main/java/com/codenvy/redhat/inject/: CheatSheeterModule.java
wsagent/redhat-hosted-cheatsheeter/src/main/java/com/codenvy/redhat/model/: ObjectFactory.java
wsagent/redhat-hosted-cheatsheeter/src/main/java/com/codenvy/redhat/model/entity/: Action.java  CheatSheet.java  Command.java  Intro.java  Item.java
wsagent/redhat-hosted-cheatsheeter/src/main/resources/: input.xml
wsagent/redhat-hosted-cheatsheeter/src/main/resources/templates/: template.ftl
wsagent/redhat-hosted-cheatsheeter/src/test/java/com/codenvy/redhat/cheatsheets/parser/: CheatSheetsParserTest.java
wsagent/redhat-hosted-cheatsheeter/src/test/resources/: TestInput1.xml  TestInput10.xml
(+115 files in other folders)
